ln -s $PWD/.profile ~/.profile             || fail ".profile"
ln -s $PWD/.tmux.conf ~/.tmux.conf         || fail ".tmux.conf"
ln -s $PWD/.functions ~/.functions         || fail ".functions"
ln -s $PWD/.alias ~/.alias                 || fail ".alias"
ln -s $PWD/.config/nvim ~/.config/nvim     || fail "nvim"
